<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cart"
        android:icon="@drawable/cart_icon"
        app:actionLayout="@layout/cart_and_red_cart_size"
        android:title="go to cart"
        app:showAsAction="always"
        android:orderInCategory="1"/>

</menu>