<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal" >

    <ImageView
        android:id="@+id/product_icon"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        android:layout_gravity="start"
        >
    </ImageView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="end"
        android:orientation="vertical"
        android:id="@+id/cart_brand_product">

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:id="@+id/cart_brand_name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:maxLength="27"
            android:ellipsize="end"
            android:id="@+id/cart_product_name"/>

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="end"
        android:id="@+id/remove_product_button"/>

</LinearLayout>